{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Jonathan's Personal Webpage</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            line-height: 1.6;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
        header \{\
            background: #35424a;\
            color: #ffffff;\
            padding: 10px 0;\
            text-align: center;\
        \}\
        .container \{\
            width: 80%;\
            margin: auto;\
            overflow: hidden;\
        \}\
        .main-content \{\
            padding: 20px;\
            background: #ffffff;\
            margin: 20px 0;\
        \}\
        footer \{\
            background: #35424a;\
            color: #ffffff;\
            text-align: center;\
            padding: 10px 0;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
        .social-media a \{\
            margin: 0 10px;\
            text-decoration: none;\
            color: #35424a;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Jonathan's Personal Webpage</h1>\
    </header>\
    <div class="container">\
        <div class="main-content">\
            <h2>About Me</h2>\
            <p>Hi, I'm Jonathan, a recent graduate from Harvard University. I'm passionate about calisthenics, reading books, and listening to music. Welcome to my personal webpage where you can learn more about me and my interests.</p>\
            \
            <h2>Interests</h2>\
            <ul>\
                <li><strong>Calisthenics:</strong> I enjoy bodyweight training and exploring new ways to challenge my physical limits.</li>\
                <li><strong>Reading:</strong> I love immersing myself in different genres of books, from fiction to non-fiction.</li>\
                <li><strong>Music:</strong> Listening to a variety of music genres is one of my favorite pastimes.</li>\
            </ul>\
        </div>\
    </div>\
    <footer>\
        <p>&copy; 2024 Jonathan</p>\
        <div class="social-media">\
            <!-- Add your social media links here if you want -->\
            <!-- Example: <a href="https://twitter.com/yourprofile">Twitter</a> -->\
        </div>\
    </footer>\
</body>\
</html>\
}